name: build activemq-artemis image

on:
  pull_request:
    branches: [ master ]
    paths: 
    - 'activemq-artemis/**'
    - '!activemq-artemis/**.md'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build and push activemq-artemis
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_ID }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
        repository: oceanebelle/activemq-artemis
        tags: latest
        path: activemq-artemis
        dockerfile: activemq-artemis/Dockerfile
        add_git_labels: false
        push: true

