name: build jboss-wildfly image

on:
  pull_request:
    branches: [ master ]
    paths: 
    - 'jboss-wildfly/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build and push jboss-wildfly
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_ID }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
        repository: oceanebelle/jboss-wildfly
        tags: latest
        dockerfile: jboss-wildfly/Dockerfile
        add_git_labels: false
        push: true

