name: Openjdk build docker image

on:
  push:
    branches: [ master ]
    paths: 
    - 'openjdk/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build and upload openjdk image to dockerhub
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_ID }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
        repository: oceanebelle/openjdk
        tags: latest
        dockerfile: openjdk/Dockerfile
        add_git_labels: true
        labels: org.opencontainers.image.documentation=https://raw.githubusercontent.com/oceanebelle/docker/master/openjdk/README.md
        push: true

