name: build openjdk image

on:
  pull_request:
    branches: [ master ]
    paths: 
    - 'openjdk/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build and push openjdk
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_ID }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
        repository: oceanebelle/openjdk
        tags: latest
        path: openjdk
        dockerfile: openjdk/Dockerfile
        add_git_labels: false
        push: true

